<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Educación</title>
	<link rel="shortcut icon" href="assets/icono.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	
	<header>
		<div class="contenedor">
			<h6>Enfermería en <br>la Puerta de tu Casa</h6>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="index.html">Inicio</a>
				<a href="app.html">Colocación de Medicamentos</a>
				<a href="app2.html">Canalización de Vías</a>
				<a href="educacion.html">Educación</a>
			</nav>
		</div>
	</header>

	<main>

		<section id="banner">
			<img src="assets/img1.png" alt="CSIRT">
			<div class="contenedor">
				<h2>Enfermería en la puerta de tu Casa</h2>
				<p>Es una aplicación que permite encriptar tus arch</p>
				<p>para que solo tú los puedas ver.</p>
			</div>
		</section>

		<section id="bienvenidos">
			<h2>Porfavor seleccione su Ubicación</h2>
			<div class="contenedor01 cont-2">
				
			</div>
		</section>

		<section id="bienvenidos">
			
		</section>

	
</main>

<footer>
	<div class="contenedor">
		<p class="copy">Ariana Achicanoy, Karen Guamán, Paola Loachamin, Monica Soto, Lizbeth Simba</p>
  <p class="copy">Estudiantes de Enfermería de Universidad Católica del Ecuador &copy; 2021</p>
		<div class="red-soc">
			<a class="icon-facebook-official" href=""></a>
			<a class="icon-instagram" href=""></a>
		</div>
	</div>
</footer>

<script>
	
</script>

</body>
</html>